{

    "params":
    {
        "local_sever": "True",
        "local_uri" : "mysql://root:@localhost/atharva",
        "prod_uri" : "mysql://root:@localhost/atharva",
        "tw_url" : "https://twitter.com/atharva",
        "fb_url" : "https://facebook.com/atharva",
        "gh_url" : "https://github.com/atharva",
        "gmail-user" : "vadnere.atharva@gmail.com",
        "gmail-password" : "9584847771",
        "no_of_posts" : 10,
        "blog_name" : "AV",
        "signin_img" : "AV.jpg",
        "admin_user" : "vadnere.atharva@gmail.com",
        
        "upload_location" : "E:\\FLASK\\Flask VS\\Pract\\static"
        
    }

}
